<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VZJ63P" name="gpu-convolution-plugin2" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginAAXDisableBypass,pluginAAXDisableMultiMono,pluginEditorRequiresKeys,pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="Nij4RE" name="gpu-convolution-plugin2">
    <GROUP id="{39E08487-91C0-AE9F-13B9-B0398D0583E6}" name="Source">
      <FILE id="UC2w5d" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qIJSe4" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="eESFO3" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gpu-convolution-plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gpu-convolution-plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_MAC targetFolder="Builds/MacOSX_1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="/Users/emreinceoglu/Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
